#spring.h2.console.enabled=true

# Data source
spring.datasource.url = jdbc:hsqldb:file:events
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
